# KotlinTeX

./: .gitmodules  LICENSE  README-en.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-publish-release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: multiplatform.gradle.kts  publish.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/darriousliu/katex/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/mrl/katex/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/darriousliu/katex/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/darriousliu/katex/latex/: LatexScreen.kt  LatexViewModel.kt
composeApp/src/commonMain/kotlin/io/github/mrl/katex/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/mrl/katex/latex/: LatexScreen.kt  LatexViewModel.kt
composeApp/src/iosMain/kotlin/io/github/darriousliu/katex/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/github/mrl/katex/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/io/github/darriousliu/katex/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
katex-core/: build.gradle.kts  proguard-rules.pro
katex-core/src/androidMain/: AndroidManifest.xml
katex-core/src/androidMain/cpp/: CMakeLists.txt  freetype_android.cpp
katex-core/src/androidMain/kotlin/com/agog/mathdisplay/: MTMathView.kt
katex-core/src/androidMain/kotlin/com/agog/mathdisplay/graphics/: PlatformBitmap.android.kt
katex-core/src/androidMain/kotlin/com/mrl/katex/core/: AppContextInitializer.kt
katex-core/src/androidMain/kotlin/com/pvporbit/freetype/: FreeTypeAndroid.kt  IFreeType.android.kt  NativeBinaryBuffer.android.kt  Utils.android.kt
katex-core/src/androidMain/kotlin/io/github/darriousliu/katex/core/: AppContextInitializer.kt
katex-core/src/androidMain/kotlin/io/github/mrl/katex/core/: AppContextInitializer.kt
katex-core/src/commonMain/kotlin/com/agog/mathdisplay/: MTMathView.kt
katex-core/src/commonMain/kotlin/com/agog/mathdisplay/graphics/: PlatformBitmap.kt
katex-core/src/commonMain/kotlin/com/agog/mathdisplay/parse/: MTMathAtom.kt  MTMathAtomFactory.kt  MTMathList.kt  MTMathListBuilder.kt  MTMathTable.kt  MTParseError.kt
katex-core/src/commonMain/kotlin/com/agog/mathdisplay/render/: MTCharset.kt  MTColor.kt  MTDrawFreeType.kt  MTFont.kt  MTFontMathTable.kt  MTMathListDisplay.kt  MTSpacing.kt  MTTypesetter.kt
katex-core/src/commonMain/kotlin/com/agog/mathdisplay/utils/: BitmapCache.kt  Ext.kt  MTConfig.kt  MTFontManager.kt
katex-core/src/commonMain/kotlin/com/pvporbit/freetype/: Bitmap.kt  CharMap.kt  Face.kt  FreeTypeConstants.kt  GlyphMetrics.kt  GlyphSlot.kt  IFreeType.kt  Kerning.kt  Library.kt  LibraryVersion.kt  MTFreeTypeMathTable.kt  NativeBinaryBuffer.kt  Pointer.kt  Size.kt  SizeMetrics.kt  SizeRequest.kt  Utils.kt
katex-core/src/commonMain/kotlin/io/github/darriousliu/katex/core/: MTMathView.kt
katex-core/src/commonMain/kotlin/io/github/mrl/katex/core/: MTMathView.kt
katex-core/src/iosMain/kotlin/com/agog/mathdisplay/graphics/: PlatformBitmap.ios.kt
katex-core/src/iosMain/kotlin/com/pvporbit/freetype/: FreeTypeIos.kt  IFreeType.ios.kt  NativeBinaryBuffer.ios.kt  Utils.ios.kt
katex-core/src/jvmMain/kotlin/com/pvporbit/freetype/: FreeTypeJvm.kt  IFreeType.jvm.kt  NativeBinaryBuffer.jvm.kt
katex-core/src/nativeInterop/cinterop/: freetype.def
